{
  "devDependencies": {
    "eslint": "^7.20.0",
    "pug": "^3.0.0"
  },
  "name": "2021_1_berm",
  "description": "Команда: BERM",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate": "pug --client --no-debug -n index  public/templates/index.pug\npug --client --no-debug -n sign_in  public/templates/sign_in.pug\npug --client --no-debug -n client_reg  public/templates/client_reg.pug\npug --client --no-debug -n worker_reg  public/templates/worker_reg.pug\npug --client --no-debug -n profile  public/templates/profile.pug\npug --client --no-debug -n navbar  public/templates/navbar.pug\n"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2021_1_BERM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2021_1_BERM/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2021_1_BERM#readme",
  "keywords": [],
  "dependencies": {
    "core-js": "^3.9.0"
  }
}
